body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    background: rgb(33, 33, 72);
    --gap: 5em;
    --line: 1px;
    --color: rgba(255, 255, 255, 0.2);
}

.card {
    width: 700px;
    height: 400px;
    background: #07182E;
    position:relative;
    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    padding: 15px;
    margin: 82px;
}

.card::before {
    content: '';
    position: absolute;
    width: 220px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 195%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
    z-index: 0;
}

@keyframes rotBGimg {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.card::after {
    content: '';
    position: absolute;
    background-color: rgb(5, 6, 45);
    inset: 5px;
    border-radius: 15px;
    z-index: 0;
}  

.container {
    display: flex;
    justify-content: space-between; /* Pisahkan teks dan gambar */
    align-items: center;
    z-index: 1;
    width: 100%; 
}

.text,
.image {
    padding: 15px;
}

.text h2,
.text h1,
.text p,
.socialmedia,
.image img {
    position: relative; 
    z-index: 1;
}
  
.text h1 {
    margin: 20px 0;
    font-size: 1.8rem;
}
  
.text p {
    margin: 0 5px 0 0;
    text-align: justify;
    line-height: 1.3;
}

#typing-text {
    display: inline-block;
    background: linear-gradient(90deg, rgb(0, 183, 255), rgb(255, 48, 255));
    -webkit-background-clip: text;
    color: transparent;
    animation: gradient 3s linear infinite;
}

.image {
    display: inline-block;
    position: relative;
    margin: 10px;
}
  
.image img {
    width: 170px;
    border-width: 10px 10px 30px 10px;
    border-color: #FFF;
    border-style: solid;
    transform: rotate(7deg); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    z-index: 1;
}
  
.image::before {
    content: '';
    position: absolute;
    top: 10px; 
    left: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px); 
    z-index: -1;
    background: linear-gradient(144deg, rgb(255, 48, 255), hsl(248, 90%, 61%) 50%, rgb(0, 183, 255));
    filter: blur(5px);
    transform: rotate(7deg); 
    transition: all 0.3s ease;
}
  
.image img:hover {
    transform: rotate(0deg) scale(1.1, 1.1);
}
  
.image:hover::before {
    transform: rotate(0deg) scale(1.1, 1.1); 
    filter: blur(7px);
}

input {
    width: 80%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 2px solid hsl(248, 90%, 61%);
    border-radius: 5px;
    font-size: 1rem;
    padding: 8px;
    margin: 5px auto;
}
  

button {
    align-items: center;
    background-image: linear-gradient(144deg,rgb(255, 48, 255), hsl(248, 90%, 61%) 50%,rgb(0, 183, 255));
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFF;
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    transition: all .3s;
    margin-top: 10px;
}

button:active,
button:hover {
    outline: 0;
}
   
button span {
    background-color: rgb(5, 6, 45);
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
}
   
button:hover span {
    background: none;
}
   
button:active {
    transform: scale(0.9);
}

#copyright{
    padding: 10px 5px;
}


@media (max-width: 865px) {
    .container {
        justify-content: space-between; /* Ensures text and image stay separated */
        align-items: center;
        flex-direction: row; /* Keeps the image on the right */
    }

    .card {
        width: 85%;
        height: auto;
        margin: auto;
        margin-top: 30px;
    }
}

@media (max-width: 600px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .image {
        order: -1;
        margin-bottom: 15px;
        margin-top: 10px;
    }

    .card {
        width: 85%;
        height: auto;
        margin: auto;
        margin-top: 30px;
    }
}